.text-center.flash-message style ="height: 20px;width: 400px"
	-if flash[:message]
		|flash message
-@all.each do |recipe|
	br
	.recipe-top.text-center
		.recipe-image
			h1.recipe-title.text-center.t-place-down style="padding 5px"
				= recipe.title
			br
			.col-md-12
				.col-md-8.text-right
					|by
				.col-md-4
					h5
						= recipe.get_user.name
			hr
	.col-md-12
		h2.recipe-descp.text-left.col-md-8
			| Description:
	.recipe-description.text-center style="padding 50x; font-size: 25px"
		= recipe.description
	br
	hr
	.recipe-avg-rating.col-md-6.text-center style="border-right: thin ; border-color: rgb(238,238,238)"
		|Average user's rating
		br
		.recipe-avg
			= recipe.avg_rating
		| /10
	.recipe-individual-rating.col-md-6.text-center
		= render(partial:'recipe_rating' ,locals: {recipe: recipe})
	br
	br
	br
	.button.text-center
		.btn.btn-primary  
			= link_to "show more" , individual_recipe_path(recipe) , class: "button-text"
	

