ol
	- @results.items.each do |result|
		li style="color: black; background-color: blue;"
			- if result['pagemap'] && result['pagemap']['cse_thumbnail'] && img = result.pagemap.cse_thumbnail.first
				= image_tag(result.pagemap.cse_thumbnail.first.src , :style=>"height:30px;width:50px;")
			= link_to result.title,result.formattedUrl
			br
			= result.snippet
			br
			hr

.col-md-12
	.var
		- page = @page	
		- page = page + 1
		= page		
		= button_to "for more results" , search_result_url, params: {page: page, querys: @query} 
	.var1
		- page = @page	
		- page = page - 1
		= page
		= button_to "previous results" , search_result_url, params: {page: page, querys: @query} unless page <= 0

	